# demoadplatform2

./: build.gradle  settings.gradle
ad-service/: build.gradle
ad-service/src/main/java/com/epe/demo/adplatform/adservice/: AdServiceApplication.java
ad-service/src/main/java/com/epe/demo/adplatform/adservice/config/: DateTimeTypeHandler.java  DbcpConfig.java  MybatisUtil.java  RedisCacheConfig.java  SqlSessionFactoryUtil.java  SwaggerConfig.java  WebContextConfig.java
ad-service/src/main/java/com/epe/demo/adplatform/adservice/web/: AdReturnController.java  AdvController.java  AllSyncController.java  KwdController.java  MonitorController.java  SrchAdController.java  SrchAgroupController.java
ad-service/src/main/java/com/epe/demo/adplatform/adservice/web/service/: AdReturnService.java  AdvService.java  AllSyncService.java  KwdService.java  SrchAdService.java  SrchAgroupService.java
ad-service/src/main/resources/: application-default.properties  application-test.properties
ad-service/src/main/resources/com/epe/demo/adplatform/adservice/config/: mybatis-batch-config.xml
ad-service/src/test/java/com/epe/demo/adplatform/adservice/: AdServiceApplicationTests.java
ad-service/src/test/java/com/epe/demo/adplatform/adservice/mock/: AdReturnTest.java  AdStatusChangeTest.java  TestDocConfig.java
ad-service/src/test/java/com/epe/demo/adplatform/adservice/redis/: ReactiveRedisTest.java
domain/: build.gradle
domain/src/main/java/com/epe/demo/adplatform/domain/: DomainApplication.java
domain/src/main/java/com/epe/demo/adplatform/domain/cache/adv/: CacheAdDetVo.java  CacheAdVo.java  CacheAdvVo.java  CacheItemVo.java  CacheKwdVo.java  CacheSrchAgroupVo.java
domain/src/main/java/com/epe/demo/adplatform/domain/enums/: EnumDescription.java
domain/src/main/java/com/epe/demo/adplatform/domain/enums/ad/: DadCnrStatus.java
domain/src/main/java/com/epe/demo/adplatform/domain/enums/adv/: AdvRegStatus.java
domain/src/main/java/com/epe/demo/adplatform/domain/rds/ad/: AadDetRepository.java  AadDetVo.java  AdBidRepository.java  AdBidVo.java  AdRepository.java  AdVo.java  DadDetBidRepository.java  DadDetBidVo.java  DadDetRepository.java  DadDetVo.java
domain/src/main/java/com/epe/demo/adplatform/domain/rds/adv/: AdvConfigRepository.java  AdvConfigVo.java  AdvRepository.java  AdvVo.java
domain/src/main/java/com/epe/demo/adplatform/domain/rds/agroup/: AgroupRepository.java  AgroupVo.java
domain/src/main/java/com/epe/demo/adplatform/domain/rds/common/: Metadata.java  MetadataAware.java
domain/src/main/java/com/epe/demo/adplatform/domain/rds/index/: IndexRepository.java  IndexVo.java
domain/src/main/java/com/epe/demo/adplatform/domain/rds/item/: ItemRepository.java  ItemVo.java
domain/src/main/java/com/epe/demo/adplatform/domain/rds/kwd/: KwdRepository.java  KwdVo.java
domain/src/main/java/com/epe/demo/adplatform/domain/repository/: MyBatisMainRepository.java  PageAware.java  PersistableBaseRepository.java
domain/src/main/java/com/epe/demo/adplatform/domain/util/: CompareUtil.java  ReflectionUtil.java
domain/src/main/resources/com/epe/demo/adplatform/domain/rds/ad/: AadDet.main.xml  Ad.main.xml  AdBid.main.xml  DadDet.main.xml  DadDetBid.main.xml
domain/src/main/resources/com/epe/demo/adplatform/domain/rds/adv/: Adv.main.xml  AdvConfig.main.xml
domain/src/main/resources/com/epe/demo/adplatform/domain/rds/agroup/: Agroup.main.xml
domain/src/main/resources/com/epe/demo/adplatform/domain/rds/common/: Common.main.xml
domain/src/main/resources/com/epe/demo/adplatform/domain/rds/item/: Item.main.xml
domain/src/test/java/com/epe/demo/adplatform/domain/: DomainApplicationTests.java
(+1 files in other folders)
