logging.level.root=info

spring.datasource.hikari.redis.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.redis.jdbc-url=jdbc:mysql://redis-test-aurora.cluster-cywgu9immtqy.ap-northeast-2.rds.amazonaws.com:3306/redis_test?zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.redis.username=redis_test
spring.datasource.hikari.redis.password=redistest123!


server.port = 5050

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.redis.host=wmp-redis-single.sytn5f.ng.0001.apn2.cache.amazonaws.com
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=2